server.port=1005
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:sqlite:QNote.db
#spring.datasource.username=hulan
#spring.datasource.password=hulan20170611
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hulan.repository.dialect.SQLiteDialect

#spring.datasource.url=jdbc:mysql://47.94.161.74:3306/qnote?serverTimezone=GMT%2b8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qnote?serverTimezone=GMT%2b8
#spring.datasource.username=86sXl3vA
#local test
spring.datasource.username=qnote
spring.datasource.password=Qnote20170619
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true