server.port=1005
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlite:QNote.db
spring.datasource.username=hulan
spring.datasource.password=hulan20170611
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hulan.repository.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true